
<div class="col-md-6">
  <h2 class="text-center">Edit User</h2>
  <form>
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="name" [(ngModel)]="user.username" placeholder="Username" name="username" class="form-control" id="username">
    </div>

    <div class="form-group">
      <label for="password">Password:</label>
      <input [(ngModel)]="user.password" placeholder="Password" name="password" class="form-control" id="password">
    </div>

    <div class="form-group">
      <label for="role">Role</label>
      <input [(ngModel)]="user.role" placeholder="Role" name="role" class="form-control" id="role">
    </div>

    <div class="form-group">
      <label for="state">State</label>
      <input [(ngModel)]="user.state" placeholder="State" name="state" class="form-control" id="state">
    </div>

    <button class="btn btn-success" (click)="updateUser()">submit</button>
    <button class="btn btn-info" routerLink="/users">cancel</button>
  </form>
  </div>
