<div class="col-md-6">
  <h2 class="text-center">Auth</h2>
  <form>
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="name" [(ngModel)]="username" placeholder="Username" name="username" class="form-control" id="username">
    </div>

    <div class="form-group">
      <label for="password">Password:</label>
      <input [(ngModel)]="password" placeholder="Password" name="password" class="form-control" id="password">
    </div>



    <button class="btn btn-success" (click)="checkLogin()">auth</button>
  </form>
  </div>
