<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div>
      <a class="navbar-brand" routerLink="/">JWT</a></div>
      <div>
        <a *ngIf="service().isUserLoggedIn()" class="nav-item nav-link" routerLink="/users">Users List</a>
      </div>
      <div>
        <a *ngIf="service().isUserLoggedIn()" class="nav-item nav-link" routerLink="/users/register">Register Users</a>
      </div>
      <a *ngIf="service().isUserLoggedIn()" routerLink="/logout" class="nav-link">LogOut</a>

  </nav>

  </header>
