<table class="table">
  <thead>
    <tr>
      <th scope="col">Username</th>
      <th scope="col">Role</th>
      <th scope="col">State</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of users">
      <td>{{user.username}}</td>
      <td>{{user.role}}</td>
      <td>{{user.state}}</td>
      <td>
        <button class="btn btn-danger" (click)="deleteUser(user.id)"> Delete </button>
        <button class="btn btn-success" routerLink="/users/{{user.id}}"> Edit </button>
      </td>

   </tr>
  </tbody>
</table>
